{
  "name": "tstuphill",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "test": "cypress open",
    "test:ci": "cypress run --env tags='@smoke'",
    "postinstall": "cypress install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "@testing-library/cypress": "^10.0.3",
    "cypress": "^14.4.1",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  }
}
